{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "Preserve",
    "tsBuildInfoFile": "./tsconfig.src.tsbuildinfo"
  },
  "include": ["src/**/*"]
}
